{
  "name": "garage-site",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter next dev",
    "build": "pnpm --filter next build",
    "start": "pnpm --filter next start",
    "seed": "pnpm --filter next seed",
    "lint": "eslint ."
  },
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  }
}